#!/bin/sh

URL=https://geodata.ucdavis.edu/gadm/gadm4.0
DEST=downloads

mkdir -p $DEST
rm -rf $DEST/*
mkdir -p $DEST/shp

declare -a countries=(
  "AFG"
  "XAD"
  "ALA"
  "ALB"
  "DZA"
  "ASM"
  "AND"
  "AGO"
  "AIA"
  "ATA"
  "ATG"
  "ARG"
  "ARM"
  "ABW"
  "AUS"
  "AUT"
  "AZE"
  "BHS"
  "BHR"
  "BGD"
  "BRB"
  "BLR"
  "BEL"
  "BLZ"
  "BEN"
  "BMU"
  "BTN"
  "BOL"
  "BES"
  "BIH"
  "BWA"
  "BVT"
  "BRA"
  "IOT"
  "VGB"
  "BRN"
  "BGR"
  "BFA"
  "BDI"
  "KHM"
  "CMR"
  "CAN"
  "CPV"
  "XCA"
  "CYM"
  "CAF"
  "TCD"
  "CHL"
  "CHN"
  "CXR"
  "XCL"
  "CCK"
  "COL"
  "COM"
  "COK"
  "CRI"
  "CIV"
  "HRV"
  "CUB"
  "CUW"
  "CYP"
  "CZE"
  "COD"
  "DNK"
  "DJI"
  "DOM"
  "DMA"
  "ECU"
  "EGY"
  "SLV"
  "GNQ"
  "ERI"
  "EST"
  "ETH"
  "FLK"
  "FRO"
  "FJI"
  "FIN"
  "FRA"
  "GUF"
  "PYF"
  "ATF"
  "GAB"
  "GMB"
  "GEO"
  "DEU"
  "GHA"
  "GIB"
  "GRC"
  "GRL"
  "GRD"
  "GLP"
  "GUM"
  "GTM"
  "GGY"
  "GNB"
  "GIN"
  "GUY"
  "HTI"
  "HMD"
  "HND"
  "HKG"
  "HUN"
  "ISL"
  "IND"
  "IDN"
  "IRN"
  "IRQ"
  "IRL"
  "IMN"
  "ISR"
  "ITA"
  "JAM"
  "JPN"
  "JEY"
  "JOR"
  "KAZ"
  "KEN"
  "KIR"
  "XKO"
  "KWT"
  "KGZ"
  "LAO"
  "LVA"
  "LBN"
  "LSO"
  "LBR"
  "LBY"
  "LIE"
  "LTU"
  "LUX"
  "MAC"
  "MKD"
  "MDG"
  "MWI"
  "MYS"
  "MDV"
  "MLI"
  "MLT"
  "MHL"
  "MTQ"
  "MRT"
  "MUS"
  "MYT"
  "MEX"
  "FSM"
  "MDA"
  "MCO"
  "MNG"
  "MNE"
  "MSR"
  "MAR"
  "MOZ"
  "MMR"
  "NAM"
  "NRU"
  "NPL"
  "NLD"
  "NCL"
  "NZL"
  "NIC"
  "NER"
  "NGA"
  "NIU"
  "NFK"
  "PRK"
  "XNC"
  "MNP"
  "NOR"
  "OMN"
  "PAK"
  "PLW"
  "PSE"
  "PAN"
  "PNG"
  "XPI"
  "PRY"
  "PER"
  "PHL"
  "PCN"
  "POL"
  "PRT"
  "PRI"
  "QAT"
  "COG"
  "REU"
  "ROU"
  "RUS"
  "RWA"
  "BLM"
  "MAF"
  "SHN"
  "KNA"
  "LCA"
  "SPM"
  "VCT"
  "WSM"
  "SMR"
  "STP"
  "SAU"
  "SEN"
  "SRB"
  "SYC"
  "SLE"
  "SGP"
  "SXM"
  "SVK"
  "SVN"
  "SLB"
  "SOM"
  "ZAF"
  "SGS"
  "KOR"
  "SSD"
  "ESP"
  "XSP"
  "LKA"
  "SDN"
  "SUR"
  "SJM"
  "SWZ"
  "SWE"
  "CHE"
  "SYR"
  "TWN"
  "TJK"
  "TZA"
  "THA"
  "TLS"
  "TGO"
  "TKL"
  "TON"
  "TTO"
  "TUN"
  "TUR"
  "TKM"
  "TCA"
  "TUV"
  "UGA"
  "UKR"
  "ARE"
  "GBR"
  "UMI"
  "USA"
  "URY"
  "UZB"
  "VUT"
  "VAT"
  "VEN"
  "VNM"
  "VIR"
  "WLF"
  "ESH"
  "YEM"
  "ZMB"
  "ZWE"
)
VERSION=${1:-"36"}

for country in "${countries[@]}"
do
  FILE="shp/gadm${VERSION}_${country}_shp.zip"
  curl -L -o "$DEST/$FILE" -X GET "$URL/$FILE"
done
